{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hanni-mvp-relay-v1",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "observability": {
    "enabled": false
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY",
        "class_name": "Relay"
      }
    ]
  },
  "migrations": [
    {
      "tag": "hanni-mvp-v1",
      "new_sqlite_classes": [
        "Relay"
      ]
    }
  ]
}
