{
  "name": "hanni-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1420 --strictPort",
    "test": "node --test tests/*.test.mjs",
    "check:privacy": "python -B scripts/check-private-data.py",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "vite": "8.3.0"
  }
}
